API_URI="http://localhost:8888"
AZUREWEBJOBSSTORAGE="WebJob Storage Connection String"
COSMOSDBCONNECTIONSTRING="CosmosDB Connection String"
ASSETSSTORAGECONNECTIONSTRING="Assets Storage Connection String"