ADB2C_AUTHORITY="https://{YOUR_TENANT_NAME}.b2clogin.com/{YOUR_TENANT_NAME}.onmicrosoft.com/{YOUR_SIGN_IN_SIGN_UP_POLICY}"
ADB2C_CLIENT_ID="{YOUR_ADB2C_APP_CLIENT_ID}"
ADB2C_KNOWN_AUTHORITIES="{YOUR_TENANT_NAME}.b2clogin.com,"
ADB2C_POST_LOGOUT_REDIRECT_URI="{YOUR_ADB2C_APP_POST_LOGOUT_REDIRECT_URI}"
ADB2C_REDIRECT_URI="{YOUR_ADB2C_APP_REDIRECT_URI}"
ADB2C_SIGNUP_SIGNIN_POLICY="{YOUR_SIGN_IN_SIGN_UP_POLICY}"
API_FQDN="local-api.thriftandshift.com"
API_URI="http://localhost:8888"
ASSETSSTORAGECONNECTIONSTRING="Assets Storage Connection String"
AZUREWEBJOBSSTORAGE="WebJob Storage Connection String"
COSMOSDBCONNECTIONSTRING="CosmosDB Connection String"
FRONTEND_FQDN="local-frontend.thirftandshift.com"