ADB2C_AUTHORITY=https://{YOUR_TENANT_NAME}.b2clogin.com/{YOUR_TENANT_NAME}.onmicrosoft.com/{YOUR_SIGN_IN_SIGN_UP_POLICY}
ADB2C_CLIENT_ID={YOUR_ADB2C_APP_CLIENT_ID}
ADB2C_KNOWN_AUTHORITIES={YOUR_TENANT_NAME}.b2clogin.com,
ADB2C_POST_LOGOUT_REDIRECT_URI={YOUR_ADB2C_APP_POST_LOGOUT_REDIRECT_URI}
ADB2C_REDIRECT_URI={YOUR_ADB2C_APP_REDIRECT_URI}
ADB2C_SIGNUP_SIGNIN_POLICY={YOUR_SIGN_IN_SIGN_UP_POLICY}
API_URI=http://localhost:7071
